<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Translation Recorder</title>
    <link href="css/translation.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<header><h1>Translation Recorder</h1></header>
<div id="video-wrapper"><video autoplay controls></video></div>
<div id="mic-controls"><i style="font-size:96px" class="mic-icon material-icons record">mic</i></div>


<script src="js/translate.js"></script>
</body>
</html>
